{
  "name": "mongoose-blog-challenge",
  "version": "1.0.0",
  "description": "adding mongoose to the blogging app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
